<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width,initial-scale=1'/>
<title>About River | River IT Solutions</title>
<link rel='stylesheet' href='css/style.css'/>
</head>
<body>
<header class="header">
  <div class="container header-inner">
    <div class="logo">River<span class="dot">.</span></div>
    <nav>
      <button id="menuBtn" class="menu-btn" aria-expanded="false">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="careers.html">Careers</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>

<main class="container">
<section class="hero">
<div class="hero-card"><h1>About River</h1>
<p class="lead">Company history, team and values.</p>
</div>
<div></div>
</section>
<section style="margin-top:18px">
  <div class="container grid-2">
    <div class="card">
      <h2>Our Mission</h2>
      <p>To empower organizations with resilient, maintainable and efficient software and systems.</p>
      <h3>Values</h3>
      <ul><li>Quality</li><li>Security</li><li>Scalability</li></ul>
    </div>
    <div class="card"><h2>Our Team</h2><p class="small">Multidisciplinary engineers, product designers and data scientists.</p></div>
  </div>
</section>
<section style="margin-top:20px">
<div class="grid-3">
<div class="card"><h3>Meet the Team</h3><p class="small">Learn more about this topic.</p><p><a class="btn" href="about-team.html">Open</a></p></div>
<div class="card"><h3>Our History</h3><p class="small">Learn more about this topic.</p><p><a class="btn" href="about-history.html">Open</a></p></div>
</div></section><footer>
  <div class="container small center">
    <p>River IT Solutions • Built with performance & accessibility in mind • <span id="year"></span></p>
  </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
