<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width,initial-scale=1'/>
<title>Contact River | River IT Solutions</title>
<link rel='stylesheet' href='css/style.css'/>
</head>
<body>
<header class="header">
  <div class="container header-inner">
    <div class="logo">River<span class="dot">.</span></div>
    <nav>
      <button id="menuBtn" class="menu-btn" aria-expanded="false">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="careers.html">Careers</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>

<main class="container">
<section class="hero">
<div class="hero-card"><h1>Contact River</h1>
<p class="lead">Get in touch for projects, support or careers.</p>
</div>
<div></div>
</section>
<section style='margin-top:18px'><div class='container two-col'><div class='card'><h3>Contact Form</h3><form onsubmit='handleForm(event)'><label class='small'>Name<input class='input' name='name' required></label><div style='height:8px'></div><label class='small'>Email<input class='input' type='email' name='email' required></label><div style='height:8px'></div><label class='small'>Message<textarea class='input' name='message' rows='5' required></textarea></label><div style='height:8px'></div><button class='btn' type='submit'>Send</button></form></div><div class='form-card'><h3>Offices</h3><p class='small'>Nairobi (HQ)<br/>Remote-first teams</p></div></div></section>
<section style="margin-top:20px">
<div class="grid-3">
<div class="card"><h3>Support</h3><p class="small">Learn more about this topic.</p><p><a class="btn" href="contact-support.html">Open</a></p></div>
<div class="card"><h3>Locations</h3><p class="small">Learn more about this topic.</p><p><a class="btn" href="contact-locations.html">Open</a></p></div>
</div></section><footer>
  <div class="container small center">
    <p>River IT Solutions • Built with performance & accessibility in mind • <span id="year"></span></p>
  </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
