<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width,initial-scale=1'/>
<title>Automation Line | River IT Solutions</title>
<link rel='stylesheet' href='css/style.css'/>
</head>
<body>
<header class="header">
  <div class="container header-inner">
    <div class="logo">River<span class="dot">.</span></div>
    <nav>
      <button id="menuBtn" class="menu-btn" aria-expanded="false">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="careers.html">Careers</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>

<main class="container">
<section class="hero">
<div class="hero-card"><h1>Automation Line</h1>
<p class="lead">PLC integration, SCADA visualizations and alerting.</p>
</div>
<div></div>
</section>
<section style='margin-top:18px'><div class='container'><div class='card'><h2>Automation Line</h2><p class='small'>PLC integration, SCADA visualizations and alerting.</p><h3>Outcome</h3><ul><li>Delivered MVP in 12 weeks</li><li>Scalable hosting</li><li>Monitoring & SLA</li></ul></div></div></section><footer>
  <div class="container small center">
    <p>River IT Solutions • Built with performance & accessibility in mind • <span id="year"></span></p>
  </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
