<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width,initial-scale=1'/>
<title>Services at River | River IT Solutions</title>
<link rel='stylesheet' href='css/style.css'/>
</head>
<body>
<header class="header">
  <div class="container header-inner">
    <div class="logo">River<span class="dot">.</span></div>
    <nav>
      <button id="menuBtn" class="menu-btn" aria-expanded="false">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="careers.html">Careers</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>

<main class="container">
<section class="hero">
<div class="hero-card"><h1>Services at River</h1>
<p class="lead">Full-stack development, cloud and data services.</p>
</div>
<div></div>
</section>
<section style="margin-top:18px">
  <div class="container">
    <p class="small">We offer end-to-end services from concept to production.</p>
    <div class="grid-3">
      <div class="card"><h3>Web Development</h3><p class="small">Responsive sites, SPAs and PWAs.</p><p><a href="web-dev.html" class="btn">Explore</a></p></div>
      <div class="card"><h3>Enterprise Software</h3><p class="small">Custom ERPs, CRMs and internal tooling.</p><p><a href="software.html" class="btn">Explore</a></p></div>
      <div class="card"><h3>IT Consulting</h3><p class="small">Architecture reviews and roadmaps.</p><p><a href="consulting.html" class="btn">Explore</a></p></div>
    </div>
  </div>
</section>
<section style="margin-top:20px">
<div class="grid-3">
<div class="card"><h3>Cloud Solutions</h3><p class="small">Learn more about this topic.</p><p><a class="btn" href="cloud.html">Open</a></p></div>
<div class="card"><h3>Cybersecurity</h3><p class="small">Learn more about this topic.</p><p><a class="btn" href="cybersecurity.html">Open</a></p></div>
<div class="card"><h3>Data & Analytics</h3><p class="small">Learn more about this topic.</p><p><a class="btn" href="data.html">Open</a></p></div>
</div></section><footer>
  <div class="container small center">
    <p>River IT Solutions • Built with performance & accessibility in mind • <span id="year"></span></p>
  </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
